###############################
#          MX Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> mx trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 415
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: d85b69fcded16c2d6c3b963562e217c349702e10855c7630 (good)
;; QUESTION SECTION:
;trick.htb.			IN	MX

;; AUTHORITY SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:47 EDT 2022
;; MSG SIZE  rcvd: 107

###############################
#         SRV Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> srv trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23430
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: fc93f12b0365cd434ec5945c62e217c306ec3ab2feb59ee5 (good)
;; QUESTION SECTION:
;trick.htb.			IN	SRV

;; AUTHORITY SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800

;; Query time: 52 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:47 EDT 2022
;; MSG SIZE  rcvd: 107

###############################
#         SPF Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> spf trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38517
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: ba9626685b6927bc4c112f4e62e217c359235eb0a9ce3ca3 (good)
;; QUESTION SECTION:
;trick.htb.			IN	SPF

;; AUTHORITY SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:47 EDT 2022
;; MSG SIZE  rcvd: 107

###############################
#          TXT Records        #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> txt trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45683
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 9e1630db5f7b1726acb9a16662e217c3ff1edb353cd6e115 (good)
;; QUESTION SECTION:
;trick.htb.			IN	TXT

;; AUTHORITY SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:47 EDT 2022
;; MSG SIZE  rcvd: 107

###############################
#       CNAME Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> cname trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22060
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 40564b7dddeb1db734ef41dd62e217c3c54ec194b1de5a2c (good)
;; QUESTION SECTION:
;trick.htb.			IN	CNAME

;; AUTHORITY SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:47 EDT 2022
;; MSG SIZE  rcvd: 107

###############################
#          NS Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> ns trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22086
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 466c7f4fcab89263da78d45362e217c3fadb5f36d41e11b8 (good)
;; QUESTION SECTION:
;trick.htb.			IN	NS

;; ANSWER SECTION:
trick.htb.		604800	IN	NS	trick.htb.

;; ADDITIONAL SECTION:
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; MSG SIZE  rcvd: 124

###############################
#          A  Records         #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> a trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49124
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: f3ded034e2e9697c66f52fb662e217c39dae2b0f624942d4 (good)
;; QUESTION SECTION:
;trick.htb.			IN	A

;; ANSWER SECTION:
trick.htb.		604800	IN	A	127.0.0.1

;; AUTHORITY SECTION:
trick.htb.		604800	IN	NS	trick.htb.

;; ADDITIONAL SECTION:
trick.htb.		604800	IN	AAAA	::1

;; Query time: 44 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; MSG SIZE  rcvd: 124

###############################
#          AXFR Scan          #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> axfr trick.htb @10.10.11.166
;; global options: +cmd
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
trick.htb.		604800	IN	NS	trick.htb.
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1
preprod-payroll.trick.htb. 604800 IN	CNAME	trick.htb.
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
;; Query time: 52 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (TCP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; XFR size: 6 records (messages 1, bytes 231)

###############################
#           ANY Scan          #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> any trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23679
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: edd5db2840633dc2c9a0603e62e217c3f7b582e298122b4c (good)
;; QUESTION SECTION:
;trick.htb.			IN	ANY

;; ANSWER SECTION:
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
trick.htb.		604800	IN	NS	trick.htb.
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1

;; ADDITIONAL SECTION:
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1

;; Query time: 44 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (TCP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; MSG SIZE  rcvd: 209

###############################
#           ALL Scan          #
###############################

; <<>> DiG 9.18.4-2-Debian <<>> all trick.htb @10.10.11.166
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 39526
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;all.				IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022072702 1800 900 604800 86400

;; Query time: 28 msec
;; SERVER: 1.1.1.1#53(1.1.1.1) (UDP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; MSG SIZE  rcvd: 107

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40466
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: b59aa8c0d654ef3e8c8a30c562e217c3499e6519e79a81d2 (good)
;; QUESTION SECTION:
;trick.htb.			IN	A

;; ANSWER SECTION:
trick.htb.		604800	IN	A	127.0.0.1

;; AUTHORITY SECTION:
trick.htb.		604800	IN	NS	trick.htb.

;; ADDITIONAL SECTION:
trick.htb.		604800	IN	AAAA	::1

;; Query time: 48 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (UDP)
;; WHEN: Thu Jul 28 00:59:48 EDT 2022
;; MSG SIZE  rcvd: 124
